name: Build ESP-AT Project (ESP32-C5)

on: push

jobs:
  build-esp32c5-4mb-at:
    uses: ./.github/workflows/build_template_esp32c5.yml
    with:
      module_name: ESP32C5-4MB
      artifacts_name: esp32c5-4MB-at
    secrets: inherit

  build-esp32c5-4mb-debug-at:
    uses: ./.github/workflows/build_template_esp32c5.yml
    with:
      module_name: ESP32C5-4MB
      artifacts_name: esp32c5-4MB-debug-at
      enable_at_debug: true
    secrets: inherit
