name: Build ESP-AT Project (ESP32-C3)

on: push

jobs:
  build-esp32c3-mini-1-at:
    uses: ./.github/workflows/build_template_esp32c3.yml
    with:
      module_name: MINI-1
      artifacts_name: esp32c3-mini-1-at
    secrets: inherit

  build-esp32c3-spi-at:
    uses: ./.github/workflows/build_template_esp32c3.yml
    with:
      module_name: ESP32C3-SPI
      artifacts_name: esp32c3-spi-at
    secrets: inherit

  build-esp32c3-at-all-wifi-features:
    uses: ./.github/workflows/build_template_esp32c3.yml
    with:
      module_name: MINI-1
      artifacts_name: esp32c3-at-all-wifi-features
      enable_all_wifi_features: true
    secrets: inherit

  build-esp32c3-mini-1-debug-at:
    uses: ./.github/workflows/build_template_esp32c3.yml
    with:
      module_name: MINI-1
      artifacts_name: esp32c3-mini-1-debug-at
      enable_at_debug: true
    secrets: inherit

  build-esp32c3-rainmaker:
    uses: ./.github/workflows/build_template_esp32c3.yml
    with:
      module_name: ESP32C3_RAINMAKER
      artifacts_name: esp32c3-rainmaker-at
    secrets: inherit
