name: Build ESP-AT Project (ESP32-C6)

on: push

jobs:
  build-esp32c6-4mb-at:
    uses: ./.github/workflows/build_template_esp32c6.yml
    with:
      module_name: ESP32C6-4MB
      artifacts_name: esp32c6-4MB-at
    secrets: inherit

  build-esp32c6-4mb-debug-at:
    uses: ./.github/workflows/build_template_esp32c6.yml
    with:
      module_name: ESP32C6-4MB
      artifacts_name: esp32c6-4MB-debug-at
      enable_at_debug: true
    secrets: inherit
